<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #b2b2b2;
    }

    .container {
      text-align: center;
      border: 1px solid #ccc;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #FFF9DB; 
    }

    input {
      margin: 8px 0;
      padding: 8px;
      width: 100%;
      max-width: 250px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin: 8px 0;
      padding: 8px;
      width: 100%;
      max-width: 250px;
      background-color: #20c997; 
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #168f75;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
    <p id="message"></p>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
